<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px 0;

}
    .single-content{
    width: 400px;
    height: 300px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    border-radius:15px;
}

.single-content::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
    opacity: 0;
}
.single-content:hover::after {
	position: absolute;
    content: '';
    transform: translateY(0);
	background: linear-gradient(35deg, rgba(0, 0, 0, 0.8) 25%, rgba(0, 0, 0, 0));
	z-index: 2;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 1;
}
.single-content img{
    object-fit: cover;
    min-height: 100%;
    height: auto;
    transition: all 0.5s ease;
    width: 100%;
    height: auto;
}
.single-content:hover img{
    transform: scale(1.3) translate(10%, 10%);
}
.single-content .info{
    position: absolute;
    z-index: 3;
    opacity: 0;
    overflow: hidden;
    transform: translateX(-105%);
    transition: all 0.4s ease;
    left: 5%;
    right: 5%;
    bottom: 5%;
    padding: 10px 12px;
    border-left: 4px solid #fff;
    color: #ffffff;
}
.single-content:hover .info{
    opacity: 1;
    transform: translateX(0);
}
.single-content .info h2 {
    text-transform: uppercase;
	letter-spacing: 3px;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 23px;
	margin-top:15px;
}
.single-content .info h2,
.single-content .info p{
    transition: all 0.7s ease;
    transform: translateX(-100%);
    overflow: hidden;
}
.single-content:hover .info h2,
.single-content:hover .info p{
    transform: translateX(0);
}
.single-content .info p{
    font-size: 13px;
    line-height: 17px;

}
.single-content .info2{
    position: absolute;

    z-index: 3;
    opacity: 0;
    overflow: hidden;
    transform: translateX(-105%);
    transition: all 0.4s ease;
    left: 5%;
    right: 5%;
    bottom: 4%;
    padding: 10px 12px;
    border-left: 4px solid #fff;
    color: #ffffff;
}
.single-content:hover .info2{
    opacity: 1;
    transform: translateX(0);
}
.single-content .info2 h2 {
    text-transform: uppercase;
	letter-spacing: 3px;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 23px;
	margin-top:15px;

}
.single-content .info2 h2,
.single-content .info2 p{
    transition: all 0.7s ease;
    transform: translateX(-100%);
    overflow: hidden;
}
.single-content:hover .info2 h2,
.single-content:hover .info2 p{
    transform: translateX(0);
}
.single-content .info2 p{
    font-size: 13px;
    line-height: 17px;
    margin-top:10px;
}
.container {
  justify-content: flex-start;
  position: relative;
}

.button {
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 5px;
  margin-right:350px;
  font-size: 15px;
  font-weight: 600;
  color: white;
  transition: all .3s ease;
}
.button:hover {
  letter-spacing: 3px;
}

.button:hover ~.second {
  opacity: .66;
  right: -20px;
  transition-delay: 50ms;
}

.button:hover ~.third {
  opacity: .33;
  right: -40px;
  transition-delay: 100ms;
}

.second,
.third {
  opacity: 0;
}
    @media (max-width: 767.98px) {
            .container {
                padding-left: 30px;
                padding-right: 30px;
            }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
           .content-area {
                padding-left: 30px;
                padding-right: 30px;
                width:350px;
            }
    }


  </style>
</head>
<body>
  <div class="container" style="margin-bottom: 150px;">
    <div class="row">
      <div class="content-area col-md-4 col-sm-6 mb-3 mt-3">
        <div class="single-content">
             <img src="/static/life4.jpg" alt="">
             <div class="info">
                 <h2>hey</h2>
                 <p>how are you</p>
                 <button class="button" data-toggle="modal" data-target="#completedProjectModal{{ completed.id }}">VIEW</button>
             </div>
         </div>
     </div>
</body>
</html>